<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/le_douxi_light_grey_bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bakery_logo"
            app:tint="@null" />

        <ImageView
        android:id="@+id/iconNotification"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_notifications"
        app:tint="@color/black" android:background="@drawable/rounded_icon_background"
        android:padding="6dp"
        android:layout_toStartOf="@+id/iconProfile"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iconProfile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_person"
            app:tint="@color/black" android:background="@drawable/rounded_icon_background"
            android:padding="6dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="Quay lại"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/le_douxi_grey_text"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập mã sản phẩm:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/edtMaSP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Tìm kiếm theo mã hoặc tên"
                android:inputType="text"
                android:padding="12dp"
                android:background="@drawable/edittext_custom_background"
                android:textColor="@color/black"
                android:textColorHint="@color/le_douxi_grey_text"
                android:layout_marginEnd="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTimKiem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_red_button_background"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Tìm kiếm"
                    android:textColor="@color/white" /> <Button
                    android:id="@+id/btnThemSanPham"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:background="@drawable/rounded_pink_button_background"
                    android:text="Thêm sản phẩm"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách sản phẩm :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSanPham"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@android:color/transparent"
            android:contentDescription="Danh sách sản phẩm bánh" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/le_douxi_pink_dark"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                app:tint="@color/black" /> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trang chủ"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">
            <ImageView
                android:id="@+id/bottom_nav_product_icon" android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_product"
                app:tint="@color/white" android:background="@drawable/rounded_blue_background"
                android:padding="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản phẩm"
                android:textSize="12sp"
                android:textColor="@color/le_douxi_blue_selected"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_people"
                app:tint="@color/black"/> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhân viên"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_work"
                app:tint="@color/black"/> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Công việc"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>